# DMAudioStreamer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dm/audiostreamerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music.json
app/src/main/java/dm/audiostreamerdemo/: AudioStreamerApplication.java
app/src/main/java/dm/audiostreamerdemo/activity/: MusicActivity.java  SplashActivity.java
app/src/main/java/dm/audiostreamerdemo/adapter/: AdapterMusic.java
app/src/main/java/dm/audiostreamerdemo/network/: MusicBrowser.java  MusicLoaderListener.java
app/src/main/java/dm/audiostreamerdemo/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/dm/audiostreamerdemo/widgets/: CircleImageView.java  CustomView.java  LineProgress.java  PlayPauseDrawable.java  PlayPauseView.java  Slider.java
app/src/main/res/drawable/: button_elevation.xml  equalizer.xml
app/src/main/res/layout/: activity_music.xml  activity_splash.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childone.xml  include_slidingpanel_childtwo.xml  inflate_allsongsitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dm/audiostreamerdemo/: ExampleUnitTest.java
dmaudiostreamer/: build.gradle  local.properties
dmaudiostreamer/gradle/wrapper/: gradle-wrapper.properties
dmaudiostreamer/src/main/: AndroidManifest.xml
dmaudiostreamer/src/main/java/dm/audiostreamer/: AudioPlaybackListener.java  AudioStreamingManager.java  AudioStreamingReceiver.java  AudioStreamingService.java  CurrentSessionCallback.java  Logger.java  MediaMetaData.java  NotificationManager.java  PlaybackListener.java  StreamingManager.java
dmaudiostreamer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
