apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "dm.audiostreamerdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(path: ':dmaudiostreamer')
    compile 'com.github.dibakarece:dmaudiostreamer:v1.0.1'
    compile'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.6.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
